# imooc

./: README.md
ImoocSparkSql/: infos.txt  log.txt  people.json  pom.xml  sales.csv  sparksubmit.sh  student.data
ImoocSparkSql/metastore_db/: db.lck  service.properties
ImoocSparkSql/metastore_db/log/: logmirror.ctrl
ImoocSparkSql/src/main/scala/com/imooc/spark/: AccessConvertUtil.scala  DataFrameApp.scala  DataFrameCase.scala  DataFrameRDDApp.scala  DatasetApp.scala  DateUtils.scala  DayCityVideoAccessStat.scala  DayTrafficVideoAccessStat.scala  DayVideoAccessStat.scala  HiveContextApp.scala  IpUtils.scala  MySQLUtils.scala  SQLContextApp.scala  SparSessionApp.scala  SparkSQLThriftServerApp.scala  SparkStatCleanJob.scala  SparkStatFormatJob.scala  StatDAO.scala  TopNStatJob.scala
SparkWeb/: pom.xml
SparkWeb/src/main/java/com/imooc/dao/: VideoAccessTopNDAO.java
SparkWeb/src/main/java/com/imooc/domain/: VideoAccessTopN.java
SparkWeb/src/main/java/com/imooc/utils/: MySQLUtils.java
SparkWeb/src/main/java/com/imooc/web/: VideoAccessTopNServlet.java
SparkWeb/src/main/webapp/: testecharts.html
SparkWeb/src/main/webapp/WEB-INF/: web.xml
